/*Main Stylesheet*/

/*Imports*/
@import url(http://fonts.googleapis.com/css?family=Lato);
@import url(http://fonts.googleapis.com/css?family=Josefin+Slab);

/*Vars*/
@imglogo: url(../img/logo_black.png);
@webfont: 'Lato', sans-serif;
@fontTitle: 'Josefin Slab', serif;
@colorLink: #222;
@colorLinkHover: #666;
@bgImageIntro: url(../img/intro.png);
@bgImageDev: url(../img/rasp.png);

/*Style Structure*/
html {
    height:100%;
    font-family: @fontTitle;

    body {
        height: 100%;
        margin: 0;
        padding: 0;
        /*text format*/
        font-family: @webfont;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
        text-rendering: optimizeLegibility;
    }
}

article {
    position: relative;
    padding-bottom: 100px;
    border-bottom: 10px solid #33;
        
    h1, h2 {
        margin-top: 80px;
        margin-bottom: 0px;
        font-family: @fontTitle;
        font-size: 60px;
        line-height: 90px;
        font-weight: 400;
    }
            
    a, .link {
                color: @colorLink;
                text-decoration: underline;
    }

    a:hover, .link:hover {
        color: @colorLinkHover;
    }
}

.apice {
    vertical-align:super;
}

#intro {
    height: 100%;
    /*padding: 0;*/
    border-bottom: 0;
    background: @bgImageIntro no-repeat center center fixed;
    
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    
    h1 {
        margin-top: 20px;
        height: 300px;
        font-size: 150px;
        background:rgba(31, 31, 31, 0.7);
        line-height: 300px;
        color: #cccccc;

        .apice {
            font-size: 50px;
        }
    }
    
    #logo {
        width: 100%;
        min-height: 450px;
        /*background: @imglogo center 40% no-repeat;
        background-size: contain;
        margin: 0 auto;*/
    }
    
}

#things {
    height:50%;
    background:blue;
}

#development {
    height: 75%;
    background: @bgImageDev no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#photography {
    height: 75%;
    background: @bgImageDev no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#contacts {
    background:blue;
}

#quotation {
    background:greeen;
}

footer {
    background:green;
}
