/*BLACK DECK

*/


@keyframes tbcard2 {
  0%,5% {
    left: -120px;
    top: -120px;
  }
  10%,12%{
    left: 80px;
    top:  -80px;
  }

  12.5%{
    left: 85px;
    top:  -90px;
  }
  13%{
    left: 75px;
    top:  -70px;
  }
  13.5%{
    left: 85px;
    top:  -90px;
  }
  14%{
    left: 75px;
    top:  -70px;
  }
  14.5%{
    left: 85px;
    top:  -90px;
  }
  15%{
    left: 80px;
    top:  -80px;
  }
  20%, 65% {
    left: -120px;
    top: -120px;
  }
  70%,72%{
    left: 80px;
    top:  -80px;
  }
  72.5%{
    left: 85px;
    top:  -90px;
  }
  73%{
    left: 75px;
    top:  -70px;
  }
  73.5%{
    left: 85px;
    top:  -90px;
  }
  74%{
    left: 75px;
    top:  -70px;
  }
  74.5%{
    left: 85px;
    top:  -90px;
  }
  75%{
    left: 80px;
    top:  -80px;
  }
  80%, 100% {
    left: -120px;
    top: -120px;
  }
}
@keyframes tbcard3 {
  0%, 45% {
    left: -120px;
    top: -120px;
  }
  50% {
    left: 80px;
    top:  -50px;
    transform: scale(1) rotate(120deg);
  }
  50.5%{
    left: 100px;
    top:  -30px;
    transform: scale(1.13) rotate(120deg);
  }
  51%,55%{
    left: 80px;
    top:  -50px;
    transform: scale(1) rotate(120deg);
  }
  60%,100% {
    left: -120px;
    top: -120px;
  }
}
@keyframes tbcard5{
  0%, 25% {
    left: -120px;
    top: -120px;
  }
  30%{
    left: 0px;
    top:  40px;
    transform: scale(1) rotate(145deg);

  }
  31%{
    left: 30px;
    top:  50px;
    transform: scale(1.13) rotate(145deg);
  }
  32%,35%{
    left: 0px;
    top:  40px;
    transform: scale(1) rotate(145deg);
  }
  40%, 85% {
    left: -120px;
    top: -120px;
  }
  90%{
    left: 0px;
    top:  40px;
    transform: scale(1) rotate(145deg);

  }
  91%{
    left: 30px;
    top:  50px;
    transform: scale(1.13) rotate(145deg);
  }
  92%,95%{
    transform: scale(1) rotate(145deg);
    left: 0px;
    top:  40px;
  }
  100%{
    left: -120px;
    top: -120px;
  }
}

/*WHITE DECK*/

@keyframes twcard5 {
  0%, 5% {
    right: 0px;
    bottom: 0px;
  }
  10%{
    right: 40px;
    bottom: 170px;
    transform: scale(1) rotate(-35deg);
  }

  10.5%{
    right: 60px;
    bottom: 190px;
    transform: scale(1.13) rotate(-35deg);
  }

  11%,15%{
    right: 40px;
    bottom: 170px;
    transform: scale(1) rotate(-35deg);
  }

  20%,100%{
    right: 0px;
    bottom: 0px;
  }
}
@keyframes twcard3 {
  0%, 25% {
    right: 0px;
    bottom: 0px;
  }
  30%,32%{
    right: 160px;
    bottom: 90px;
  }
  32.5%{
    right: 150px;
    bottom: 110px;
  }
  33%{
    right: 170px;
    bottom: 70px;
  }
  33.5%{
    right: 150px;
    bottom: 110px;
  }
  34%{
    right: 170px;
    bottom: 70px;
  }
  34.5%{
    right: 150px;
    bottom: 110px;
  }
  35%{
    right: 160px;
    bottom: 90px;
  }
  40%, 65% {
    right: 0px;
    bottom: 0px;
  }
  70%{
    right: 160px;
    bottom: 90px;
    transform: scale(1) rotate(-60deg);

  }
  71%{
    right: 180px;
    bottom: 110px;
    transform: scale(1.13) rotate(-60deg);
  }

  72%,75%{
    right: 160px;
    bottom: 90px;
    transform: scale(1) rotate(-60deg);
  }
  80%,100%{
    right: 0px;
    bottom: 0px;
  }
}
@keyframes twcard2 {
  0%, 45% {
    right: 0px;
    bottom: 0px;
  }
  50%,52%{
    right: 180px;
    bottom: 30px;
  }
  52.5%{
    right: 170px;
    bottom: 50px;
  }
  53%{
    right: 190px;
    bottom: 10px;
  }
  53.5%{
    right: 170px;
    bottom: 50px;
  }
  54%{
    right: 190px;
    bottom: 10px;
  }
  54.5%{
    right: 170px;
    bottom: 50px;
  }
  55%{
    right: 180px;
    bottom: 30px;
  }
  60%, 85% {
  right: 0px;
  bottom: 0px;
  }
  90%,92%{
    right: 180px;
    bottom: 30px;
  }
  92.5%{
    right: 170px;
    bottom: 50px;
  }
  93%{
    right: 190px;
    bottom: 10px;
  }
  93.5%{
    right: 170px;
    bottom: 50px;
  }
  94%{
    right: 190px;
    bottom: 10px;
  }
  94.5%{
    right: 170px;
    bottom: 50px;
  }
  95%{
    right: 180px;
    bottom: 30px;
  }
  100%{
    right: 0px;
    bottom: 0px;
  }
}

#blackdeck, #whitedeck {
  position: absolute;
  z-index: 100;
}

#blackdeck {

}

#whitedeck {
  right: -120px;
  bottom: -120px;
}

//carte

.bcard {
  position: absolute;
  left: -120px;
  top: -120px;
  height: 400px;
  width: auto;
  border-radius: 15px;
  animation-duration: 20s;
  animation-timing-function: ease-in;
  animation-iteration-count: infinite;
  animation-delay: 1s;

}

.wcard {
  position: absolute;
  right: 0px;
  bottom: 0px;
  height: 400px;
  width: auto;
  border-radius: 15px;
  animation-duration: 20s;
  animation-timing-function: ease-in;
  animation-iteration-count: infinite;
  animation-delay: 1s;
}

.tb1{
  transform: rotate(95deg);
  animation-name: tbcard2;
}

.tb2{
  transform: rotate(120deg);
  animation-name: tbcard3;
}

.tb3{
  transform: rotate(145deg);
  animation-name: tbcard5;
}

.tw1{
  transform: rotate(-85deg);
  animation-name: twcard2;
}

.tw2{
  transform: rotate(-60deg);
  animation-name: twcard3;
}

.tw3{
  transform: rotate(-35deg);
  animation-name: twcard5;
}

